# Energy

scaleFactor 0.9
minScale 0.05
sigma 1.0
smoothness 0.05
flatSmoothness 0.04
flatSigma 0.008

# Channels

gradWeight 0.5
colorWeight 0.0

# Optimization

innerIters 1
solverItersPerMegapixel 15000
sorFactor 1.8
maxMove 3.0
enableClusterOpt 0
enableMultiScale 1
enableFinalPass 1
adaptIterMask 63
adaptUpdateThresh 0.00001

# Bilateral-Filter

filterIters 4
distSigma 4.0
flowSigma 0.5
imageSigma 0.03
occDivSigma 0.5
occImageSigma 0.1

# Diagnostics

verbosity 6
visualizeIntermediateFlow 0
